.address
  &__el + &__el
    margin-top: aCalc(24)
  &__el-title
    text-align: left
    font-size: aCalc(24)
    font-style: normal
    font-weight: 400
    line-height: aCalc(34)
  +r($sm)
    margin-top: 40px
  &__el-subtitle
    text-align: left
    display: block
    font-size: aCalc(12)
    font-style: normal
    font-weight: 400
    line-height: aCalc(16)
    text-transform: uppercase
    margin-bottom: aCalc(2)