
[js-lazy]
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  position: relative

  &.is-loaded
    overflow: unset
    &::before
      visibility: hidden
      opacity: 0
      animation-play-state: paused
    &::after
      visibility: hidden
      opacity: 0
    img
      opacity: 1
  img[srcset]
    opacity: 0
    transition: opacity 0.2s ease-out
    &.is-loaded
      opacity: 1

  &::after
    top: 0
    left: 0
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(15px)
    border-radius: inherit
    z-index: 1
    transition: opacity 0.2s, visibility 0s 0.31s

  &::before
    content: ''
    position: absolute
    width: 30%
    height: 100%
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0) 100%)
    background-repeat: no-repeat
    right: 100%
    top: 0
    animation: 3s ease infinite
    animation-name: running-gradient
    opacity: 0.4
    transition: opacity 0.2s, visibility 0s 0.31s

  &[data-ll-status="loaded"]
    filter: blur(0px)
    img
      opacity: 1
  @keyframes running-gradient
    0%
      right: 100%
    100%
      right: -30%
  img[data-ll-status="loaded"]
    &::after
      display: none
    &::before
      display: none

.special__link-img
  position: relative

.img-blured-wrapper
  position: relative
  height: 100%
  width: 100%
  img 
    +r($sm)
      margin: 0 auto

div[js-lazy]
  img 
    color: transparent

div[js-lazy].had-loaded
  &::after
    display: none
  &::before
    display: none
  img 
    color: #000000

.product__el.had-loaded
  &::after
    display: none
  &::before
    display: none
  img 
    color: #000000

.video-wrapper.had-loaded
  &::after
    display: none
  &::before
    display: none
  img 
    color: #000000