.movable-title
  position: absolute
  bottom: aCalc(24)
  left: aCalc(72)
  animation: mask 1.5s forwards
  font-size: aCalc(128)
  line-height: aCalc(115)
  font-weight: 700
  //letter-spacing: -4%
  color: #006837
  text-transform: uppercase
  transform: translateZ(0)
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-transform-style: preserve-3d
  +r($sm)
    text-align: left
    font-size: 50px
    line-height: 45px
    left: 8px
    bottom: 24px
  &.movable-title_first
    bottom: aCalc(140)
    +r($sm)
      bottom: 114px

@keyframes mask
  from
    clip-path: inset(100% 0 0 0)
  to
    clip-path: inset(0 0 0 0)