
.copy-rights, .policy-rights, .author
  text-transform: initial
  +r($sm)
    margin-bottom: 8px
    text-align: left

.policy-rights.header__sale-button.slide-button_icon.slide-button.header__menu-item_mobile span
  text-transform: initial
  font-size: aCalc(16)
  font-style: normal
  line-height: aCalc(24)
  +r($sm)
    display: block
    font-size: 11px
    line-height: normal

.author.header__sale-button.slide-button_icon.slide-button.header__menu-item_mobile span
  text-transform: initial
  font-size: aCalc(16)
  font-style: normal
  line-height: aCalc(24)
  +r($sm)
    display: block
    font-size: 11px
    line-height: normal