
.svg-main
  position: relative
  z-index: 200
  margin-bottom: 10px

//hide logo on mobile header
.svg-text
  visibility: visible
  opacity: 1
  transform: translateY(0)
  transition: transform 0.4s 0.5s, opacity 0s 0.21s, visibility 0s 0s, -webkit-transform 0.4s
  
.svg-text, .svg-main
  margin: 0 auto