html
  box-sizing: border-box

html, body 
  +r($sm)
    // height: var(--app-height)

*,
*::before,
*::after
  box-sizing: border-box
  outline: none

html
  height: 100%
  height: -webkit-fill-available

:root
  --swiper-theme-color: unset
  color: #000

body,
html
  background-color: #fff
  font-family: $baseFont
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
body
  //min-height: 100vh
  // min-height: calc(var(--app-height) + calc(56px))padding-bottom: 106px
  min-height: -webkit-fill-available 
  // height: var(--app-height)
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  --headerColor: #ffffff
  color: $BlackPrimary
  position: relative
  &:has(.product__price-block)
    +r($sm)
      padding-bottom: 106px

ul, ol
  list-style: none
  padding: 0
  margin: 0

a, h2, h3, h1, h4
  text-decoration: none
  margin: 0
  padding: 0

.logo
  text-align: center
  max-width: aCalc(70)
  max-height: aCalc(105)
  +r($sm)
    max-width: 70px
    width: 100%
    max-height: 48px
    height: 100%
    .svg-main
      max-height: 48px
  svg.svg-main
    width: aCalc(56)
    height: aCalc(56)
    display: block
    +r($sm)
      width: 47px
      height: 47px
  svg.svg-text
    width: aCalc(60)
    height: aCalc(34)
    display: block
    +r($sm)
      width: 61px
      height: 25px

a
  display: block

button
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none

.buttonM
  font-weight: 600
  +aProp(font-size, 18)
  +aProp(line-height, 24)
  +r($sm)
    font-size: 16px
    line-height: 24px

.buttonS
  font-weight: 600
  +aProp(font-size, 16)
  +aProp(line-height, 20)
  letter-spacing: 0em
  +r($sm)
    font-size: 13px
    line-height: 18px

button, .button,  .button_medium
  @extend .buttonM
  background: $LightGreen
  color: #fff
  font-weight: 600
  +aPadd(20, 32)
  min-width: max-content
  width: max-content
  flex-shrink: 0
  display: block
  +r($sm)
    padding: 14px 32px
    border-radius: 12px
  &:active
    transform: scale(.97)
  &.button_grey
    color: $baseTextColor
    background-color: $ColdStone

.slide-button.slide-button_icon .slide-button-inner > span, .slide-button.slide-button_icon > span:only-child 
  +r($sm)
    font-size: 11px

button.slide-button
  padding: 0
  color: unset

p
  margin: 0
  padding: 0

.primary-title-h2
  color: #000000
  font-size: aCalc(32)
  font-style: normal
  font-weight: 400
  line-height: aCalc(40)
  +r($sm)
    font-size: 24px
    line-height: 32px

.secondary-title-h2
  color: #000000
  font-size: aCalc(24)
  font-style: normal
  font-weight: 400
  line-height: aCalc(34)
  +r($sm)
    font-size: 18px
    line-height: 24px

.primary-title-h3
  color: #000000
  font-size: aCalc(18)
  font-style: normal
  font-weight: 400
  line-height: aCalc(26)
  +r($sm)
    font-size: 16px
    line-height: 24px

.secondary-title-h3
  color: #000000
  font-size: aCalc(16)
  font-style: normal
  font-weight: 400
  line-height: aCalc(24)
  +r($sm)
    font-size: 11px
    line-height: 15px

.primary-text-p
  color: #000000
  font-size: aCalc(18)
  font-style: normal
  font-weight: 400
  line-height: aCalc(26)
  +r($sm)
    font-size: 14px
    line-height: 20px

.logo
  color: inherit
  .svg-main
    +r($sm)
      width: 54px
      height: 54px
  .svg-text
    [fill]
      color: var(--headerColor)
      fill: currentColor !important
    color: var(--headerColor) !important
  .svg-text.svg-text__bl
    [fill]
      color: #000000
      fill: #000000
    color: #000000 !important

// МАССИВ z-index-ов 
a[href] object
  cursor: pointer
  svg
    cursor: pointer

.page
  min-height: calc(100vh - var(--header-height))
  width: 100%
  font-family: $baseFont
  -webkit-text-size-adjust: 100%
  display: flex
  flex-direction: column
  transition: transform 0.4s ease-in-out
  position: relative
  +r($sm)
    min-height: calc(100vh - var(--header-height) - var(--mobile-logo-height) )

.page__body
  margin: 0
  min-width: 320px
  min-height: 100%
  font-size: 16px

img
  height: auto
  max-width: 100%
  object-fit: cover
  display: block

svg
  display: block

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  li
    margin: 0
    display: block
.is-hidden
  display: none !important

.btn-reset
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer

.list-reset
  list-style: none
  margin: 0
  padding: 0

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

input
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: 0
  background-color: #fff

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none

textarea
  border: none
  overflow: auto
  outline: none

  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

  resize: none

.visually-hidden
  position: absolute
  overflow: hidden
  margin: -1px
  border: 0
  padding: 0
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)

.display-none
  display: none !important

.js-focus-visible :focus:not(.focus-visible)
  outline: none

._mob
  +rmin($sm1)
    display: none !important
._dsk
  +r($sm)
    display: none !important

br.mob-br, br[mob-br]
  +rmin($sm1)
    display: none

br.dsk-br, br[dsk-br]
  +r($sm)
    display: none

.centered
  text-align: center

.dis-scroll
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  width: 100%
  height: 100%
  overscroll-behavior: none

  .page--ios &
    position: relative

#captcha ~ div[style*="transition: visibility 0s"] > div:not([style*="width: 100%;"])
  position: fixed !important
  +r($sm)
    top: 0 !important
  +rmin($sm1)
    top: 25vh !important